<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" >

    </fragment>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_play_arrow_black_48dp"
        app:backgroundTint="@color/place_autocomplete_search_hint" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_stop_black_48dp"
        app:backgroundTint="@android:color/darker_gray" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:textSize="48sp"/>


    <TextView
        android:id="@+id/tvRunningLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="16dp"
        android:textSize="48sp"
        android:text="0M" />

    <TextView
        android:id="@+id/tvBoxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:text="0個" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center"/>

</FrameLayout>