<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    app:layout_behavior = "@string/appbar_scrolling_view_behavior"
    tools:context=".RecordsActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/record_page_toolbar"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="48sp"
            android:text="目前累計" />

        <TextView
            android:id="@+id/tv_total_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="48sp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:background="#9CCC65"
        android:alpha="0.5"/>
</LinearLayout>