<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ChooseSexActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_male"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="154dp"
        android:src="@drawable/male_img"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_female"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/iv_male"
        android:layout_marginEnd="50dp"
        android:src="@drawable/female_img"/>

    <TextView
        android:id="@+id/tv_choose_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:text="請選擇性別"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>